;sdfsdfsdf sdfsd sf d
guy=good
[owner]
;sdf sdf sdfsdf s df
name=John Doe
organization=Acme Widgets Inc.
[database]
; gh dfg dfg dfg d dfg
server=192.0.2.62
port=143
file="payroll.dat"
UserName=myName
UserNewField=SeemsToWork
UserEmail=myEmail
