[NoSection]
;dfg dgdfg dfg dg fd
guy=66-1920

[database]
file="payroll.dat"
port=143
server=192.0.2.62
UserEmail=myEmail
UserName=myName
UserNewField=SeemsToWork

[owner]
name=66-1920
organization=Acme Widgets Inc.

